// Navigation Styles here



    .nav-box {

        display: flex;
        flex-direction: row;
        padding: 20px;
        justify-content: space-between;

        @media @mobile {
            flex-direction: column;            
        }

            .h1-box {
                text-align: left;
                width: 35%;

                @media @mobile {
                    width: 100%;
                    text-align: center;

                }
            }
            
            

            nav {
                display: flex;
                justify-content: space-around;
                width: 55%;
               
                @media @mobile {
                    .width-mixin();
                }
            }    
        
            nav a {
                text-decoration: none;
                text-align: center;
                color: black;
                font-size: 1.6rem;
                font-weight: bolder;
                margin: 3px;
                width: 75px;

                }


            a:hover {
                color: blue;
            }


        }

.fun-bus {
    border-top: 2px dashed @navigation-border;
    border-bottom: 2px dashed @navigation-border;

}

